<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="AMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3iK-wF-S9p">
                                <rect key="frame" x="10" y="10" width="300" height="548"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kx-YX-XNs">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <state key="normal" image="orange">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lYd-NY-kzm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8r-6z-9Ny">
                                        <rect key="frame" x="250" y="0.0" width="50" height="50"/>
                                        <state key="normal" image="yellow">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="L76-eC-XOD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BX5-mx-62K">
                                        <rect key="frame" x="0.0" y="498" width="50" height="50"/>
                                        <state key="normal" image="green">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HeW-0V-6Zv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhE-40-RlY">
                                        <rect key="frame" x="250" y="498" width="50" height="50"/>
                                        <state key="normal" image="red">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6wC-5a-8Xt"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ack-hC-Dm0">
                                        <rect key="frame" x="55" y="179" width="190" height="190"/>
                                        <color key="backgroundColor" red="0.46274509800000002" green="0.0039215686269999999" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGR-v4-hLk">
                                        <rect key="frame" x="125" y="249" width="50" height="50"/>
                                        <state key="normal" image="blue">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ey2-Bd-rlr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="RGR-v4-hLk" firstAttribute="top" secondItem="3iK-wF-S9p" secondAttribute="top" constant="249" id="27C-tM-QJx"/>
                                    <constraint firstItem="ack-hC-Dm0" firstAttribute="centerX" secondItem="3iK-wF-S9p" secondAttribute="centerX" id="7vu-bX-bXb"/>
                                    <constraint firstAttribute="bottom" secondItem="BX5-mx-62K" secondAttribute="bottom" id="Jun-hD-A8e"/>
                                    <constraint firstItem="0kx-YX-XNs" firstAttribute="leading" secondItem="BX5-mx-62K" secondAttribute="leading" id="RgN-j2-SLW"/>
                                    <constraint firstItem="ack-hC-Dm0" firstAttribute="top" secondItem="3iK-wF-S9p" secondAttribute="top" constant="179" id="Uio-Ze-6rm"/>
                                    <constraint firstItem="ack-hC-Dm0" firstAttribute="centerY" secondItem="3iK-wF-S9p" secondAttribute="centerY" id="VgM-Wd-g7R"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ack-hC-Dm0" secondAttribute="trailing" constant="47" id="Wam-3y-Vfv"/>
                                    <constraint firstItem="RGR-v4-hLk" firstAttribute="centerY" secondItem="3iK-wF-S9p" secondAttribute="centerY" id="dTy-vO-PIL"/>
                                    <constraint firstAttribute="trailing" secondItem="e8r-6z-9Ny" secondAttribute="trailing" id="fLw-yW-OhR"/>
                                    <constraint firstItem="0kx-YX-XNs" firstAttribute="top" secondItem="3iK-wF-S9p" secondAttribute="top" id="jcU-aW-e6E"/>
                                    <constraint firstItem="0kx-YX-XNs" firstAttribute="leading" secondItem="3iK-wF-S9p" secondAttribute="leading" id="lLU-z6-a9A"/>
                                    <constraint firstItem="0kx-YX-XNs" firstAttribute="top" secondItem="e8r-6z-9Ny" secondAttribute="top" id="nk6-Zl-jCd"/>
                                    <constraint firstItem="YhE-40-RlY" firstAttribute="leading" secondItem="e8r-6z-9Ny" secondAttribute="leading" id="pht-dl-vNJ"/>
                                    <constraint firstItem="RGR-v4-hLk" firstAttribute="centerX" secondItem="3iK-wF-S9p" secondAttribute="centerX" id="tii-Ml-hzR"/>
                                    <constraint firstItem="YhE-40-RlY" firstAttribute="top" secondItem="BX5-mx-62K" secondAttribute="top" id="yhz-xU-aEp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3iK-wF-S9p" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" constant="-10" id="ONc-Il-NmF"/>
                            <constraint firstItem="3iK-wF-S9p" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="10" id="UAu-BT-Ac6"/>
                            <constraint firstAttribute="trailing" secondItem="3iK-wF-S9p" secondAttribute="trailing" constant="10" id="Vom-BM-V62"/>
                            <constraint firstItem="3iK-wF-S9p" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="rdW-Gn-3GK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBottomLeft" destination="BX5-mx-62K" id="bDT-Gk-dvM"/>
                        <outlet property="buttonBottomRight" destination="YhE-40-RlY" id="1P4-Co-nva"/>
                        <outlet property="buttonCenter" destination="RGR-v4-hLk" id="mXI-0P-mDn"/>
                        <outlet property="buttonTopLeft" destination="0kx-YX-XNs" id="aUI-BC-ODJ"/>
                        <outlet property="buttonTopRight" destination="e8r-6z-9Ny" id="UMj-iP-Vo6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374.5" y="429.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue" width="50" height="50"/>
        <image name="green" width="50" height="50"/>
        <image name="orange" width="50" height="50"/>
        <image name="red" width="50" height="50"/>
        <image name="yellow" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_0.fullscreen"/>
    </simulatedMetricsContainer>
</document>
